# Shopper

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanmulayim/modamula/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/furkanmulayim/shopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanmulayim/modamula/base/: BaseFragment.kt
app/src/main/java/com/furkanmulayim/modamula/di/: AppModuleBilling.kt  AppModuleBillingDao.kt  AppModuleCategorie.kt  AppModuleNotify.kt  AppModuleProduct.kt  AppModuleProductDao.kt  AppModuleSlider.kt  AppModuleSliderDao.kt  HiltApplication.kt
app/src/main/java/com/furkanmulayim/modamula/repository/: BillingDaoRepository.kt  BillingRepository.kt  CategorieRepository.kt  NotificationsRepository.kt  ProductDaoRepository.kt  ProductRepository.kt  SliderDaoRepository.kt  SliderRepository.kt
app/src/main/java/com/furkanmulayim/modamula/ui/: MainActivity.kt
app/src/main/java/com/furkanmulayim/modamula/utils/: AnimExtensions.kt  Extensions.kt  SharedPrefs.kt
app/src/main/java/com/furkanmulayim/shopper/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/furkanmulayim/shopper/di/: AppModuleBilling.kt  AppModuleProduct.kt  AppModuleSlider.kt  HiltApplication.kt
app/src/main/java/com/furkanmulayim/shopper/repository/: BillingRepository.kt  ProductRepository.kt  (+1 more)
app/src/main/res/anim/: product_item_anim.xml
app/src/main/res/drawable/: category_circle_white.xml  category_item_back.xml  category_item_light_purple.xml  category_search_back.xml  circle_indicator_selected.xml  circle_indicator_un_selected.xml  copy_alt.xml  desc_button.xml  desc_cargo.xml  desc_pay.xml  desc_sheet.xml  desc_wp.xml  detail_image_selected_background.xml  detail_item_color_back_white.xml  dolap.xml  favori_discount_desc_backround.xml  favori_size_back.xml  favorie_full_heart.xml  favorie_indicator_selected_bacl.xml  favorie_line_heart.xml  favorie_line_share.xml  favorie_on_image_button_back.xml  favorie_red_heart.xml  favorite_delete.xml  favorite_empty_saved.xml  favorite_heart_background.xml  ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_notification.xml  ic_search.xml  ic_upto.xml  ic_upto_back.xml  instagram.xml  menu_item_catalog.xml  menu_item_favorite.xml  menu_item_home.xml  menu_item_shopping_car.xml  notification_back.xml  notify_png_coupon.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  custom_category_header.xml  custom_pay_toolbar.xml  custom_searchbar.xml  custom_text_contact.xml  custom_text_view.xml  custom_text_view_bank_detail.xml  custom_toolbar.xml  fragment_category.xml  fragment_color_variant.xml  fragment_favorite.xml  fragment_first_tab.xml  fragment_home.xml  fragment_image_detail.xml  fragment_notification.xml  fragment_panel.xml  fragment_product_detail.xml  fragment_second_tab.xml  fragment_shop.xml  fragment_splash.xml  fragment_third.xml  fragment_welcome.xml  item_image.xml  item_notifications.xml  item_product.xml  item_product_category.xml  item_product_color_variant.xml  item_product_colors.xml  item_product_favori.xml  item_product_similar.xml  item_product_sizes.xml  view_pager_item_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanmulayim/modamula/: ExampleUnitTest.kt
app/src/test/java/com/furkanmulayim/shopper/: ExampleUnitTest.kt
(+107 files in other folders)
