<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.furkanmulayim.modamula.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.furkanmulayim.modamula.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.furkanmulayim.modamula.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/actionHomeFragmentToProductDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_colorVariantFragment"
            app:destination="@id/colorVariantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_panelFragment"
            app:destination="@id/panelFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.furkanmulayim.modamula.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_colorVariantFragment"
            app:destination="@id/colorVariantFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.furkanmulayim.modamula.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.furkanmulayim.modamula.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.furkanmulayim.modamula.ui.notifications.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.furkanmulayim.modamula.ui.detail.DetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <dialog
        android:id="@+id/colorVariantFragment"
        android:name="com.furkanmulayim.modamula.ui.home.modal_bottom_sheet.ColorVariantFragment"
        android:label="ColorVariantFragment" />
    <fragment
        android:id="@+id/panelFragment"
        android:name="com.furkanmulayim.modamula.ui.panel.PanelFragment"
        android:label="fragment_panel"
        tools:layout="@layout/fragment_panel" />
</navigation>