<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".ui.favorite.FavoriteFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/custom_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FavoriteRcyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/emptyListPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/favorite_empty_saved" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_light"
            android:singleLine="true"
            android:text="Favorilediğiniz bir ürün bulunmamaktadır."
            android:textColor="@color/dark_purple_50_trans"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage" />
    </LinearLayout>

</FrameLayout>