<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    tools:context=".ui.shop.ShopFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/custom_toolbar" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/shop_text_bavk">

        <TextView
            android:id="@+id/eftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/shop_bar_back"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="@string/shop_bar_eft"
            android:textColor="@color/not_selected"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/socialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="@string/shop_bar_social"
            android:textColor="@color/not_selected"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eftLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutProductHow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="25dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingBottom="5dp"
                        android:text="@string/how_to_use"
                        android:textColor="@color/normal_text"
                        android:textSize="19sp" />

                    <include
                        android:id="@+id/descButton"
                        layout="@layout/custom_text_view" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shop_text_line" />

                    <include
                        android:id="@+id/descWhatsapp"
                        layout="@layout/custom_text_view" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shop_text_line" />

                    <include
                        android:id="@+id/descPay"
                        layout="@layout/custom_text_view" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shop_text_line" />

                    <include
                        android:id="@+id/descSendSheet"
                        layout="@layout/custom_text_view" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shop_text_line" />

                    <include
                        android:id="@+id/descOk"
                        layout="@layout/custom_text_view" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBuyDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    android:layout_marginBottom="25dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingBottom="5dp"
                        android:text="@string/bank"
                        android:textColor="@color/normal_text"
                        android:textSize="19sp" />

                    <include
                        android:id="@+id/bankName"
                        layout="@layout/custom_text_view_bank_detail" />

                    <include
                        android:id="@+id/accountName"
                        layout="@layout/custom_text_view_bank_detail" />

                    <include
                        android:id="@+id/accountIban"
                        layout="@layout/custom_text_view_bank_detail" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/socialLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <include
                    android:id="@+id/wp"
                    layout="@layout/custom_text_contact" />

                <include
                    android:id="@+id/insta"
                    layout="@layout/custom_text_contact" />

                <include
                    android:id="@+id/trendyolDolap"
                    layout="@layout/custom_text_contact" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>