<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.modal_bottom_sheet.ColorVariantFragment">

        <View
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/product_item_cargo_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/item"
            android:text="@string/app_name" />
    </FrameLayout>
</layout>
